<project name="JsTestDriver-idea-plugin" default="zip">
  <property name="target.dir" value="${basedir}/target" />
  <property name="bin.dir" value="${target.dir}/bin" />
  <property name="obj.dir" value="${target.dir}/obj" />
  <property name="src.dir" value="${basedir}/src"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="jstestdriver.lib" value="../JsTestDriver/target/bin/JsTestDriver-ui.jar"/>

  <path id="forms.classpath">
    <pathelement location="${lib.dir}/asm-3.0/asm-3.0.jar"/>
    <pathelement location="${lib.dir}/asm-commons-3.0/asm-commons-3.0.jar"/>
    <pathelement location="${lib.dir}/jdom-1.1/jdom-1.1.jar"/>
    <pathelement location="${lib.dir}/com.intellij/javac2-7.0.3/javac2-7.0.3.jar"/>
    <pathelement location="${lib.dir}/com.intellij/form_rt-7.0.3/forms_rt-7.0.3.jar"/>
    <pathelement location="${lib.dir}/com.intellij/openapi-7.0.3/openapi-7.0.3.jar"/>
  </path>

  <path id="compile.classpath">
    <pathelement location="${jstestdriver.lib}" />
    <pathelement location="${lib.dir}/com.intellij/openapi-7.0.3/openapi-7.0.3.jar" />
    <pathelement location="${lib.dir}/com.intellij/annotations-7.0.3/annotations-7.0.3.jar"/>
    <pathelement location="${lib.dir}/jdom-1.1/jdom-1.1.jar"/>
  </path>

  <taskdef name="idea-form-compiler" classname="com.intellij.uiDesigner.ant.Javac2"
           classpathref="forms.classpath"/>

  <target name="clean">
    <delete dir="target" />
  </target>

  <target name="init">
    <mkdir dir="${obj.dir}" />
    <mkdir dir="${bin.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${obj.dir}" classpathref="compile.classpath"/>
    <copy todir="${obj.dir}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="compile.forms" description="Compiles all UI form files" depends="compile">
    <property name="forms.src" value=""/>
    <idea-form-compiler srcdir="${src.dir}/com/google/jstestdriver/idea/ui" destdir="${obj.dir}"
                        deprecation="no" optimize="off" debug="on" verbose="on">
      <classpath refid="forms.classpath"/>
      <classpath refid="compile.classpath"/>
    </idea-form-compiler>
  </target>

  <target name="jar" depends="compile, compile.forms">
    <jar destfile="${bin.dir}/${ant.project.name}.jar" basedir="${obj.dir}">
      <fileset dir="${basedir}" includes="META-INF/*"/>
      <zipfileset src="${jstestdriver.lib}"/>
    </jar>
    <chmod perm="644" file="${bin.dir}/${ant.project.name}.jar"/>
  </target>

  <target name="zip" depends="jar">
    <mkdir dir="${target.dir}/idea-package/${ant.project.name}/lib"/>
    <copy todir="${target.dir}/idea-package/${ant.project.name}/lib">
      <fileset file="${jstestdriver.lib}"/>
      <fileset file="${bin.dir}/${ant.project.name}.jar"/>
    </copy>
    <zip destfile="${bin.dir}/${ant.project.name}.zip" basedir="${target.dir}/idea-package"/>
  </target>
</project>
