<project name="JsTestDriver-idea-plugin" default="zip">
  <property name="target.dir" value="${basedir}/target" />
  <property name="bin.dir" value="${target.dir}/bin" />
  <property name="obj.dir" value="${target.dir}/obj" />
  <property name="src.dir" value="${basedir}/src"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="jstestdriver.lib" value="../JsTestDriver/target/bin/JsTestDriver.jar"/>
  <property name="IDEA_LIB_PATH" value="/Applications/IdeaX-IC-98.117.app/lib"/>

  <path id="forms.classpath">
    <pathelement location="${lib.dir}/asm-3.0/asm-3.0.jar"/>
    <pathelement location="${lib.dir}/asm-commons-3.0/asm-commons-3.0.jar"/>
    <pathelement location="${lib.dir}/jdom-1.1/jdom-1.1.jar"/>
    <pathelement location="${IDEA_LIB_PATH}/javac2.jar"/>
    <pathelement location="${IDEA_LIB_PATH}/forms_rt.jar"/>
    <pathelement location="${IDEA_LIB_PATH}/openapi.jar"/>
  </path>

  <path id="compile.classpath">
    <pathelement location="${jstestdriver.lib}" />
    <pathelement location="${IDEA_LIB_PATH}/openapi.jar" />
    <pathelement location="${IDEA_LIB_PATH}/extensions.jar" />
    <pathelement location="${IDEA_LIB_PATH}/util.jar" />
    <pathelement location="${IDEA_LIB_PATH}/idea.jar" />
    <pathelement location="${IDEA_LIB_PATH}/annotations.jar"/>
    <pathelement location="${lib.dir}/jdom-1.1/jdom-1.1.jar"/>
    <pathelement location="${lib.dir}/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
  </path>

  <taskdef name="idea-form-compiler" classname="com.intellij.uiDesigner.ant.Javac2"
           classpathref="forms.classpath"/>

  <target name="clean">
    <delete dir="target" />
  </target>

  <target name="init">
    <mkdir dir="${obj.dir}" />
    <mkdir dir="${bin.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${obj.dir}"
      classpathref="compile.classpath" target="1.6"/>
    <copy todir="${obj.dir}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="compile.forms" description="Compiles all UI form files" depends="compile">
    <property name="forms.src" value=""/>
    <idea-form-compiler srcdir="${src.dir}/com/google/jstestdriver/idea/ui" destdir="${obj.dir}"
                        deprecation="no" optimize="off" target="1.6">
      <classpath refid="forms.classpath"/>
      <classpath refid="compile.classpath"/>
    </idea-form-compiler>
  </target>

  <target name="jar" depends="compile, compile.forms">
    <jar destfile="${bin.dir}/${ant.project.name}.jar" basedir="${obj.dir}">
      <fileset dir="${basedir}" includes="META-INF/*"/>
    </jar>
    <chmod perm="644" file="${bin.dir}/${ant.project.name}.jar"/>
  </target>

  <target name="zip" depends="jar">
    <mkdir dir="${target.dir}/idea-package/${ant.project.name}/lib"/>
    <copy todir="${target.dir}/idea-package/${ant.project.name}/lib">
      <fileset file="${jstestdriver.lib}"/>
      <fileset file="${bin.dir}/${ant.project.name}.jar"/>
    </copy>
    <zip destfile="${bin.dir}/${ant.project.name}.zip" basedir="${target.dir}/idea-package"/>
  </target>
</project>
