Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.google.jstestdriver.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.google.jstestdriver.eclipse.ui.Activator
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.jstestdriver.eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.jstestdriver.eclipse.ui,
 com.google.jstestdriver.eclipse.ui.icon,
 com.google.jstestdriver.eclipse.ui.views
