load:
  - "src/com/google/jstestdriver/coverage/javascript/coverage.js"
  - "src-test/com/google/jstestdriver/coverage/javascript/CoverageTest.js"
plugin:
  - name: "coverage"
    jar: "target/bin/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
