load:
  - "src/com/google/jstestdriver/javascript/CssController.js"
  - "src-test/com/google/jstestdriver/javascript/CssControllerTest.js"

serve:
  = "src-test/com/google/jstestdriver/javascript/test.css"