load:
  - "src-test/com/google/jstestdriver/javascript/MockDOM.js"
  - "src/com/google/jstestdriver/javascript/Heartbeat.js"
  - "src/com/google/jstestdriver/javascript/Utils.js"
  - "src-test/com/google/jstestdriver/javascript/*.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/TestPlugin.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/*.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/async/*.js"
  - "src/com/google/jstestdriver/javascript/Asserts.js"

timeout: 300
