load:
  - http://www.corp.google.com/~jeremiele/somecode.js?wtf=ahah
  - "src-test/com/google/jstestdriver/javascript/MockDOM.js"
  - "src/com/google/jstestdriver/javascript/Heartbeat.js"
  - "src-test/com/google/jstestdriver/javascript/*.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/TestPlugin.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/*.js"
