Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsTestDriver
Bundle-SymbolicName: com.google.jstestdriver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GOOGLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.jstestdriver,
 junit.framework
Export-Package: com.google.jstestdriver,
 com.google.jstestdriver.hooks,
 com.google.jstestdriver.ui
Bundle-ClassPath: lib/jetty/jetty-6.1.14.jar,
 lib/jetty/jetty-util-6.1.14.jar,
 lib/jetty/servlet-api-2.5-6.1.14.jar,
 lib/args4j-2.0.1/args4j-2.0.1.jar,
 lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 lib/google-gson-1.2.3/gson-1.2.3.jar,
 lib/guice/guice-2.0-no_aop.jar,
 lib/guice/guice-multibindings-2.0.jar,
 lib/joda-time-1.6/joda-time-1.6.jar,
 lib/slf4j-1.5.6/slf4j-api-1.5.6.jar,
 lib/slf4j-1.5.6/slf4j-jcl-1.5.6.jar,
 lib/jakarta-oro-2.0.8/jakarta-oro-2.0.8.jar,
 lib/jvyaml-0.2/lib/jvyaml.jar,
 lib/xerces-2_9_1/resolver.jar,
 lib/xerces-2_9_1/serializer.jar,
 lib/xerces-2_9_1/xercesImpl.jar,
 lib/xerces-2_9_1/xml-apis.jar
