Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.google.jstestdriver.eclipse.core
Bundle-Version: 1.0.0
Bundle-Activator: com.google.jstestdriver.eclipse.core.Activator
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.jstestdriver,
 com.google.jstestdriver.eclipse.core,
 com.google.jstestdriver.hooks,
 com.google.jstestdriver.ui
Bundle-ClassPath: .,
 lib/JsTestDriver.jar
