Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Test Driver Core
Bundle-SymbolicName: com.google.jstestdriver.eclipse.core;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.google.jstestdriver.eclipse.core.Activator
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.inject,
 com.google.jstestdriver,
 com.google.jstestdriver.eclipse.core,
 com.google.jstestdriver.eclipse.internal.core,
 com.google.jstestdriver.hooks,
 com.google.jstestdriver.ui
Bundle-ClassPath: lib/JsTestDriver.jar,
 .
