[EMMA v2.0.5312 report, generated Sat Mar 27 16:50:36 EDT 2010]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
92%  (285/311)!	81%  (1051/1301)	82%  (25077/30426)	81%  (4853.5/6001)	all classes

OVERALL STATS SUMMARY:

total packages:	8
total classes:	311
total methods:	1301

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
80%  (4/5)!	50%  (11/22)!	49%  (144/296)!	50%  (35.9/72)!	com.google.jstestdriver.browser
100% (6/6)	77%  (27/35)	72%  (594/823)!	70%  (123/175)!	com.google.jstestdriver.token
91%  (188/206)!	79%  (689/873)	80%  (14922/18654)!	80%  (3046.6/3828)!	com.google.jstestdriver
91%  (42/46)!	84%  (145/173)	85%  (3235/3795)	81%  (577.3/709)	com.google.jstestdriver.coverage
80%  (4/5)!	83%  (24/29)	87%  (1242/1429)	87%  (226.7/262)	com.google.jstestdriver.config
93%  (13/14)!	88%  (68/77)	89%  (2560/2863)	87%  (440/504)	com.google.jstestdriver.output
83%  (5/6)!	93%  (13/14)	91%  (355/388)	90%  (72/80)	com.google.jstestdriver.guice
100% (23/23)	95%  (74/78)	93%  (2025/2178)	89%  (332/371)	com.google.jstestdriver.html
-------------------------------------------------------------------------------
