<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JSTestDriver UI -->
<jnlp
  spec="1.5+"
  codebase="@{codebase}@"
  href="JsTestDriver.jnlp">
  <information>
    <title>JS Test Driver</title>
    <vendor>Google</vendor>
    <!--
    <homepage href="docs/help.html"/>
    -->
    <description>Server for running JSTestDriver tests</description>
    <!--
    <icon href="images/swingset2.jpg"/>
    <icon kind="splash" href="images/splash.gif"/>
    -->
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5.0+"/>
    <jar href="JsTestDriver.jar"/>
  </resources>
  <application-desc main-class="com.google.jspuppet.ui.MainUI"/>
</jnlp>