Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Test Driver Core
Bundle-SymbolicName: com.google.eclipse.javascript.jstestdriver.core;singleton:=true
Bundle-Version: 1.1.1.e
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.base;uses:="new com.google.common.base",
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.eclipse.javascript.jstestdriver.core;uses:="org.eclipse.debug.core,org.eclipse.core.resources,com.google.jstestdriver",
 com.google.eclipse.javascript.jstestdriver.core.model;uses:="com.google.jstestdriver",
 com.google.inject;
  uses:="com.google.inject.internal.cglib.proxy,
   new com.google.inject,
   org.aopalliance.intercept,
   com.google.inject.internal.cglib.reflect,
   com.google.inject.matcher,
   com.google.inject.internal,
   com.google.inject.binder,
   com.google.inject.spi",
 com.google.inject.binder;uses:="com.google.inject",
 com.google.inject.name;uses:="com.google.inject",
 com.google.jstestdriver;
  uses:="com.google.jstestdriver.output,
   com.google.common.base,
   com.google.jstestdriver.model,
   org.mortbay.jetty.handler,
   com.google.jstestdriver.hooks,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.joda.time,
   com.google.jstestdriver.util,
   org.mortbay.servlet,
   org.kohsuke.args4j,
   com.google.jstestdriver.config,
   com.google.jstestdriver.runner,
   com.google.jstestdriver.browser,
   org.kohsuke.args4j.spi,
   com.google.jstestdriver.action,
   com.google.gson.reflect,
   com.google.inject,
   javax.servlet.http",
 com.google.jstestdriver.action;uses:="com.google.jstestdriver.model,com.google.jstestdriver",
 com.google.jstestdriver.annotations,
 com.google.jstestdriver.browser;
  uses:="com.google.jstestdriver.util,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.jstestdriver.runner",
 com.google.jstestdriver.commands;uses:="com.google.jstestdriver",
 com.google.jstestdriver.config;
  uses:="com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.inject,
   com.google.jstestdriver.runner",
 com.google.jstestdriver.debugger;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.directoryscanner,
 com.google.jstestdriver.guice;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.hooks;
  uses:="com.google.jstestdriver.model,
   com.google.jstestdriver.config,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.html;
  uses:="com.google.jstestdriver.hooks,
   com.google.jstestdriver.token,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.model;uses:="com.google.jstestdriver",
 com.google.jstestdriver.output;
  uses:="com.google.common.collect,
   com.google.common.base,
   com.google.jstestdriver.model,
   com.google.jstestdriver",
 com.google.jstestdriver.protocol;uses:="com.google.jstestdriver,com.google.gson",
 com.google.jstestdriver.requesthandlers;uses:="javax.servlet,com.google.inject,javax.servlet.http",
 com.google.jstestdriver.runner,
 com.google.jstestdriver.server;
  uses:="org.mortbay.jetty,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.mortbay.jetty.bio,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.inject",
 com.google.jstestdriver.server.handlers;
  uses:="com.google.jstestdriver.servlet.fileset,
   org.mortbay.jetty.bio,
   com.google.common.collect,
   com.google.jstestdriver.browser,
   com.google.jstestdriver.model,
   org.slf4j,
   javax.servlet,
   com.google.jstestdriver.hooks,
   org.mortbay.jetty.servlet,
   com.google.jstestdriver.util,
   org.mortbay.servlet,
   com.google.jstestdriver.requesthandlers,
   com.google.jstestdriver.server.handlers.pages,
   com.google.gson.reflect,
   com.google.jstestdriver,
   com.google.inject,
   com.google.gson,
   com.google.jstestdriver.runner,
   javax.servlet.http",
 com.google.jstestdriver.server.handlers.pages;
  uses:="com.google.jstestdriver.util,
   com.google.jstestdriver.model,
   com.google.jstestdriver,
   com.google.jstestdriver.runner,
   javax.servlet.http",
 com.google.jstestdriver.server.proxy;uses:="javax.servlet",
 com.google.jstestdriver.servlet.fileset;uses:="com.google.jstestdriver.browser,com.google.jstestdriver",
 com.google.jstestdriver.token,
 com.google.jstestdriver.util;uses:="com.google.jstestdriver.model,javax.servlet.http"
Bundle-ClassPath: lib/JsTestDriver.jar,
 .
Import-Package: com.google.jstestdriver,
 com.google.jstestdriver.annotations,
 com.google.jstestdriver.browser,
 com.google.jstestdriver.config,
 com.google.jstestdriver.guice,
 com.google.jstestdriver.hooks,
 com.google.jstestdriver.runner
