Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Test Driver Core
Bundle-SymbolicName: com.google.eclipse.javascript.jstestdriver.core;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: GOOGLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.google.eclipse.javascript.jstestdriver.core,
 com.google.eclipse.javascript.jstestdriver.core.model,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 com.google.jstestdriver,
 com.google.jstestdriver.config,
 com.google.jstestdriver.guice,
 com.google.jstestdriver.hooks
Bundle-ClassPath: lib/JsTestDriver.jar,
 .
