server: http://localhost:9876

load:
  # Add these lines to load the equiv function and adapter in order, before the tests
  - "src/equiv.js"
  - "src/QUnitAdapter.js"

  # This is where we load the qunit tests
  - "src-test/tests.js"
