<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
 <property environment="env"/>
 <path id="classpath">
    <fileset dir="${basedir}/tmp/eclipse/plugins">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="../JsTestDriver/target/bin" includes="JsTestDriver.jar"/>
    <fileset dir="../JsTestDriver/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${env.ECLIPSE_BASE_DIR}/plugins">
      <include name="**/*.jar"/>
      <!-- there can be a jetty instance hanging around in the eclipse plugins. -->
    	<exclude name="**/*jetty*.jar"/>
    </fileset>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.test/lib">
      <include name="*.jar"/>
    </fileset>
 </path>
  <!-- Mac likes to be cute, and not have the default rt.jar like everyone else. Nooo. instead, it has two jars, classes and ui. So handle that case -->
  <!-- if Mac OS X -->
  <condition property="jre.runtime" value="/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/ui.jar" else="${env.JAVA_HOME}/jre/lib/rt.jar">
    <and> <os family="mac"/> <os family="unix"/> </and>
  </condition>
  <target name="default" depends="compile"></target>
  <target name="compile">
    <copy tofile="plugins/com.google.eclipse.javascript.jstestdriver.core/lib/JsTestDriver.jar">
      <fileset dir="../JsTestDriver/target/bin" includes="JsTestDriver.jar"/>
    </copy>
    <java jar="${env.ECLIPSE_LAUNCHER_JAR}" fork="true" failonerror="true">
      <arg value="-application"/>
      <arg value="org.eclipse.ant.core.antRunner"/>
      <arg value="-buildfile"/>
      <arg value="${env.ECLIPSE_PDE_XML}"/>
      <arg value="-Dbuilder=${basedir}"/>
      <arg value="-DbuildDirectory=${basedir}"/>
      <arg value="-DbaseLocation=${env.ECLIPSE_BASE_DIR}"/>
      <arg value="-Dbase=${env.ECLIPSE_BASE_DIR}"/>
      <arg value="-DJavaSE-1.6=${jre.runtime}"/>
   </java>
 </target>
 <target name="test-compile" depends="compile">
   <javac srcdir="plugins/com.google.eclipse.javascript.jstestdriver.test/src" destdir="target">
     <classpath refid="classpath"/>
   </javac>
 </target>
 <target name="test" depends="test-compile">
   <junit printsummary="true" haltonfailure="false">
     <classpath refid="classpath"/>
     <classpath>
       <pathelement location="target"/>
     </classpath>
     <formatter type="xml" usefile="true"/>
     <batchtest haltonfailure="false">
       <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.test/src">
         <include name="**/*Test.java" />
       </fileset>
     </batchtest>
   </junit>
 </target>
 <target name="clean">
  <delete includeemptydirs="true" failonerror="false" verbose="true">
    <fileset dir="target" id="targetFolder"/>
    <fileset dir="tmp" id="tmpFolder"/>
    <fileset dir="." id="assembleFiles" includes="assemble*"/>
    <fileset dir="." id="finalFiles" includes="final*"/>
    <fileset dir="." id="packageFiles" includes="package*"/>
    <fileset dir="." id="testFiles" includes="TEST*.xml"/>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.core/@dot" id="coreDotFolder"/>
    <fileset file="plugins/com.google.eclipse.javascript.jstestdriver.core/@dot.log" id="coreDotLogFile"/>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.core/bin" id="coreBinFolder"/>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.core/temp.folder" id="coreTmpFolder"/>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.ui/@dot" id="uiDotFolder"/>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.ui/bin" id="uiBinFolder"/>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.test/bin" id="testBinFolder"/>
    <fileset file="plugins/com.google.eclipse.javascript.jstestdriver.ui/@dot.log" id="uiDotLogFile"/>
    <fileset dir="plugins/com.google.eclipse.javascript.jstestdriver.ui/temp.folder" id="uiTmpFolder"/>
    <fileset dir="." id="compilerArgs" includes="**/javaCompiler...args"/>
    <fileset dir="plugins" id="genPluginsBuildXml" includes="**/build.xml"/>
    <fileset dir="features" id="genFeaturesBuildXml" includes="**/build.xml"/>
    <fileset dir="features" id="genFeaturesZip" includes="**/*.zip"/>
  </delete>
 </target>
</project>
